# code-gen

./: .gitignore  pom.xml
code-gen-common/: pom.xml
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/constants/: CommonConstant.java
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/domain/: SelectData.java
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/exception/: BusinessException.java
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/response/: ResponseCodeEnum.java  Result.java  TableResult.java
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/sequence/: Sequence.java  SequenceInstance.java  SystemClock.java
code-gen-common/src/main/java/com/wuhunyu/code_gen/common/utils/: Assert.java  JwtUtil.java  LocalDateTimeUtil.java  RedisUtil.java
code-gen-framework/: pom.xml
code-gen-framework/src/main/java/com/wuhunyu/code_gen/: RedisApplication.java
code-gen-framework/src/main/java/com/wuhunyu/code_gen/auth/: AuthContextHolder.java  AuthHandlerInterceptor.java
code-gen-framework/src/main/java/com/wuhunyu/code_gen/config/: WebConfig.java
code-gen-framework/src/main/java/com/wuhunyu/code_gen/framework/utils/: RedisUtil.java
code-gen-framework/src/main/resources/: logbackConf.xml
code-gen-framework/src/test/java/com/wuhunyu/code_gen/framework/utils/: RedisUtilTest.java
code-gen-system/: pom.xml
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/constants/: BaseClassConstant.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/domain/: BaseClass.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/domain/dto/: BaseClassDto.java  BaseClassVo.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/repository/: BaseClassRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/repository/impl/: BaseClassRepositoryImpl.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/service/: BaseClassService.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/base_class/service/impl/: BaseClassServiceImpl.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/domain/: ClassType.java  ClassTypeVo.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/domain/dto/: ClassTypeDto.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/model/: ClassTypeModel.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/repository/: ClassTypeRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/repository/impl/: ClassTypeRepositoryImpl.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/service/: ClassTypeService.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/class_type/service/impl/: ClassTypeServiceImpl.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/common/: BaseQuery.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/config/: AsyncConfigurerConfig.java  YamlPropertySourceFactory.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/constants/: RedisKeyConstant.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/basic/constant/: DataSourceInfoConstant.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/basic/domain/: DataSourceInfo.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/basic/enums/: DBTypeEnum.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/basic/repository/: DataSourceInfoRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/basic/service/: DataSourceInfoService.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/domain/: DataSourceInfo.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/enums/: DBTypeEnum.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/repository/: DataSourceInfoRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/data_source/service/: DataSourceInfoService.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/environment/: UserEnvironmentService.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/environment/domain/: UserEnvironment.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/environment/model/: CodeGenConfigModel.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/environment/repository/: UserEnvironmentRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/environment/service/: UserEnvironmentService.java  UserEnvironmentServiceImpl.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/listener/: UserCreateListener.java  UserEnvironmentInitListener.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/operation_type/: OperationTypeGroup.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/user/domain/: User.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/user/repository/: LoginUserNameRepository.java  UserRepository.java
code-gen-system/src/main/java/com/wuhunyu/code_gen/system/user/service/: UserService.java
code-gen-system/src/main/resources/: ClassTypeMapping.yml  CodeGenConfig.yml
code-gen-web/: pom.xml
code-gen-web/src/main/java/com/wuhunyu/code_gen/: CodeGenApplication.java
code-gen-web/src/main/java/com/wuhunyu/code_gen/web/annotation/: NoPackage.java
code-gen-web/src/main/java/com/wuhunyu/code_gen/web/aspect/: RequestAspect.java
code-gen-web/src/main/java/com/wuhunyu/code_gen/web/controller/: BaseClassController.java  ClassTypeController.java  DataSourceInfoController.java  UserController.java  UserEnvironmentController.java
code-gen-web/src/main/java/com/wuhunyu/code_gen/web/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
code-gen-web/src/main/resources/: application-dev.yml  application.yml
(+29 files in other folders)
