<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-gen</artifactId>
        <groupId>com.wuhunyu</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-gen-web</artifactId>

    <dependencies>
        <!-- framework模块 -->
        <dependency>
            <groupId>com.wuhunyu</groupId>
            <artifactId>code-gen-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>